<!DOCTYPE html>

<html lang="en">

<head>

<title> Nicholas Artist </title>

<meta charset="utf=8">



<style>



 body{

    background-image: url("https://upload.wikimedia.org/wikipedia/commons/1/19/Crete_HoraSfakion2_tango7174.jpg");

    background-size: cover;

    background-attachment: fixed;

}

a{color:yellow;

 text-shadow: 2px 2px 4px #000000;  

}

h3{color:yellow;

 text-shadow: 2px 2px 4px #000000;

 padding: 10px;

}


h1 {color:yellow;
 text-shadow: 2px 2px 4px #000000;
 padding: 10px;
}


* {padding:0;

   margin: 0;

}


@media screen and (max-width: 700px) {

            h1 {

             font-size:20px;

             }

h2{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            h2 {

             font-size:20px;

             }

  h3{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            h3 {

             font-size:20px;

             }

  body{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            h3 {

             font-size:20px;

             }

  nav{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            nav{

             font-size:20px;

             }
   img{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            img {

             font-size:20px;

             }



   iframe{

        /*font-size: 50px;*/

        font-size:50px;

        }

@media screen and (max-width: 700px) {

            iframe {

             font-size:20px;

             }



</style>

</head>

<link rel ="stylesheet" type = "text/css" href="nickstyle.css">

    

</style>

</head>

<link rel ="stylesheet" type = "text/css" href="nickstyle.css">

<body>



<nav>

    <ul>

<h2><li><a href="index.html">Home</a></li></h2>

  <h2><li><a href="aboutme.html">About Me</a></li></h2>

    <h2><li><a href="contact.html">Contact</a></li></h2>

  <h2><li><a href="myartworks.html"> My Artwork</a></li></h2>

  <h2><li><a href="art.html"> My Videos </a></li></h2>

  <h2><li><a href="game.html"> My Games</a></li></h2>

</ul>

</nav>

<br>

<br>
<br>
<br>
<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>

<br>
<br>
<br>
<h1 align="center">My Videos</h1>
<h3 align="center">On this background image, it's <a href="http://www.explorecrete.com/crete-west/EN-Sfakia.html">Sfakia/Hora Sfakion</a> in Chania, Crete.</h3>
<h1 align="center"> My Videos in 2019</h1>
<br>
<h1 align="center"><iframe width="374" height="210" src="https://www.youtube.com/embed/VnTszDIzz4Y" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/cPn-PxoqCTs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/b9R1SyTtyaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/LUJb0oHPsok?start=31" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/72KZQW0jlN8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/dCrvzI6NOjA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/mF2RNte-ztU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/FI55FO1iwNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/tYKY5qgQbcg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/pD1vfZOP1XI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/j5raj9hyJVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/5QrQUHxjsaU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/frdyRVHF5W0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/dgGkzbakSPk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/mscc_zqF0cg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/bM0bsWr3Y74" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/iy0MQJa-elk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/Kaa7LWExE0c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/ZAXTF1tLTgI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<iframe width="374" height="210" src="https://www.youtube.com/embed/a5w57XVxWeA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/tj5_YQH62as" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/V03wx7yAVo4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/xRWxwb2SlSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/88HgehVtprE?start=15" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/wILxF0IEzas?start=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/leEsxEjNrWw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="347" height="210" src="https://www.youtube.com/embed/g5nC9aY5gyY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/vpFuEa0uLLE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZLBcAiuK2EY?start=58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1>
</br>
<br><h3 align="center">You can read the comic <a href="https://www.facebook.com/media/set/?set=a.1247841772057073&type=3">"A Ninja's Revenge"</a> on Facebook and you can also follow my Karate Master's <a href="https://www.facebook.com/permalink.php?story_fbid=2440904929286305&id=2399793366730795">Facebook Page</a> from Chania, Crete.</h3></br>
<br>
<h3 align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/3rHU9FD29JE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
 <br>
This is the link for our club if you are interested in joining <a href="https://www.facebook.com/groups/820559765383795">"SpeakNowClubLaGuardiaCollege."</a> Everyone is flexibly invited.</h3>
</br>
<h1 align="center">My Videos in 2020</h1>
<h1 align="center"><iframe width="374" height="210" src="https://www.youtube.com/embed/sz7Rttc7PWg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/cc_LaT0PkgQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/l3Aghtaykzo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/d2Fm_SUO8UA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/wS-hDQ3AOXo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/60xX8PFqbEs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/9Y-PJGfWcek" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/pwf-A4dDzN4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/gaKkCDTXyPY" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="374" height="210" src="https://www.youtube.com/embed/1sghvH3XDS4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></h1></br>
 <br>
<h1 align="center">My Videos in 2021</h1>
<h1 align="center"><iframe width="374" height="210" src="https://www.youtube.com/embed/3XP5cV97Swg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/piFswZcw2ps" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/h2Hb7fC44ok" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/f9lWvrhgHpg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/PoBLKyoMIWA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/647QS16f7RE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/hkfWwEbdaPA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/TMyffmnBMmg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/zpu-l2Qq9hI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/njjUsarfN4Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/Gcphuhlb2pk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/n1Nkw3T2AI4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/UnB1sADNyZQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/izwnXuhjcHs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/3l3hDpzXPpQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/DIOBfBCKruU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/doD6bcSx02Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/fnFhm75K1Ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/wlFkfmUdl-M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/SizJTprHe8M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/tUWS_cewqm4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/b7cY_fSX8qs?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/4CkW5jPQdGE?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/_WcyKVdKEQQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="374" height="210" src="https://www.youtube.com/embed/KeV9NdQtRvk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <iframe width="374" height="210" src="https://www.youtube.com/embed/DgOSK35Kxes" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></iframe>
<br>
<h1 align="center">My Videos in 2022</h1>
<h1 align="center"><iframe width="374" height="210" src="https://www.youtube.com/embed/AMKO3VL01Qc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/4LOKnURyVS0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>></h1></br>
</html>

</body>

</html>
